 \documentclass[12pt]{article}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\setlength{\textwidth}{6.5in}
\usepackage{amsmath,amsthm, amssymb, amsfonts,amscd, epsfig}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{subcaption}
\setlength{\topmargin}{0in}
\setlength{\textheight}{9in}
\usepackage{fancyhdr}
\usepackage{amsfonts}

\voffset=-.5truein
\parindent=0pt
\parskip=\medskipamount
\def\zz{\mathbb}
\def\mi{\mathrm{i}}
\begin{document}
 
$$A = \hat{Q}\hat{R} = \left[\begin{array}{ccc}
         \vdots & \vdots & \vdots \\ 
         q_1 & q_2& q_3 \\ 
         \vdots & \vdots & \vdots
    \end{array} \right]
    
    \left[\begin{array}{ccc}
         1 & 1  & 0 \\ 
         0 & 0  & 1 \\ 
         0 & 0  & 0
    \end{array} \right]$$ 
  
\end{document}
