\documentclass[12pt, fceqn]{article}
\usepackage[margin=1in]{geometry}
% \setlength{\textwidth}{6.25in}
 %\setlength{\textheight}{8.75in}
%\setlength{\topmargin}{0in} \setlength{\headsep}{0.15in}
%\setlength{\headheight}{0in} \setlength{\oddsidemargin}{0.13in}
%\setlength{\evensidemargin}{0in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsfonts, amsthm, latexsym, amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{graphics}
\usepackage[comma, colon]{natbib} % for bibliography
\usepackage{multicol}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{color}
\usepackage{colortbl}
\usepackage{enumitem}
\usepackage{floatrow}

\NewDocumentCommand{\rot}{O{60} O{1em} m}{\makebox[#2][l]{\rotatebox{#1}{#3}}}%


\begin{document}

 \begin{table}[!htp]
\centering
\ttabbox
  { \caption{\label{example1} Example 1}\label{tab:test}}
  {\begin{tabular}[b]{|c|cccc|c|} 
    \hline \hline
    \textbf{ Text } & \textbf{ Text } & \textbf{ Text }& \textbf{ Text } &\textbf{ Text } & \textbf{ Text }\\
    \hline
    label & data & data & data & data & data\\
    label & data & data & data & data & data\\
    label & data & data & data & data & data\\
    \hline 
    label & data & data & data & data & data\\
    label & data & data & data & data & data\\
    \hline
   \end{tabular}}

 \end{table}


 \begin{table}[!htp]
\centering
\ttabbox
{ \caption{\label{Example2} Example 2}\label{tab:test}}
  {\begin{tabular}[b]{|c|c|c|c|ccc|ccc|} 
    \hline \hline
    \multicolumn{1}{|c|}{\multirow{1}{*}{\textbf{Col}}}&
    \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Col}}} &
    \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Col}}} &
    \multicolumn{1}{c|}{\multirow{2}{*}{\textbf{Col}}} &
    \multicolumn{3}{c|}{\multirow{1}{*}{\textbf{Col}}} &
    \multicolumn{3}{c|}{\multirow{2}{*}{\textbf{Col}}} \\
    \cline{5-7}
    \multicolumn{1}{|c|}{\multirow{1}{*}{\textbf{Col}}} & 
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    Label &
    Label &
    Label &
    \multicolumn{3}{c|}{} \\
    \hline
    Label    & Data   & 3527     &  1650    & 1650     & 3175   & 5325   &  & 2551    &   \\
    Label & 2527.5  &  2650.5  &  1275    &  1275    & 2362.5 & 3987.5 &  & 2050.5  &  \\
    Label & 1402.5 & 1465.5    &  675     &  675     & 1312.5 & 2187.5 &  & 825.5   &  \\
    \hline
    \multicolumn{1}{|c|}{\multirow{1}{*}{\textbf{Production}}}& 
    \multicolumn{1}{c|}{\multirow{2}{*}{}} &
    \multicolumn{1}{c|}{\multirow{2}{*}{}} &
    \multicolumn{1}{c|}{\multirow{2}{*}{}} &
    \multicolumn{3}{c|}{\multirow{2}{*}{}} &
    \multicolumn{3}{c|}{\multirow{1}{*}{\textbf{Scens}}} \\
    \cline{8-10}
    \multicolumn{1}{|c|}{\multirow{1}{*}{\textbf{Quantities}}} & 
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{1}{c|}{} &
    \multicolumn{3}{c|}{} &
    Low &
    Med &
    High \\
    \hline
    Desks    & 300  & 330    &   150    & 150   & 300  & 500  & 150  & 222  & 213 \\
    Tables   & 0    & 0      &   0      & 0     & 0    & 0    & 100  & 0    & 0 \\
    Chairs   & 525  & 525    &   300    & 300   & 450  & 800  & 300  & 450  & 799  \\
    Stools   & 360  & 362    &   150    & 150   & 325  & 525  & 150  & 325  & 0  \\
    \hline
    Profit (\$) & 17745  & 18349      &   9600     & 9600   & 16100  & 27850  &  & 16483.5  &   \\
    \hline
    \hline
   \end{tabular}}

 \end{table}

 
\end{document}







